{
  "name": "wordpress-pubsubhubbub",
  "description": "A better way to tell the world when your blog is updated.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pubsubhubbub/wordpress-pubsubhubbub.git"
  },
  "license": "MIT",
  "keywords": [
    "pubsubhubbub",
    "webhooks",
    "pubsub",
    "websub"
  ],
  "bugs": {
    "url": "https://github.com/pubsubhubbub/wordpress-pubsubhubbub/issues"
  },
  "homepage": "https://github.com/pubsubhubbub/wordpress-pubsubhubbub",
  "devDependencies": {
    "@wordpress/env": "^10.0.0"
  },
  "scripts": {
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy"
  }
}
